# SpotifyMusicplayer-Pink

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pinkplayer/: App.java
src/main/java/com/pinkplayer/pinkmusicplayer/: HelloApplication.java  HelloController.java  style.css
src/main/resources/com/pinkplayer/pinkmusicplayer/: hello-view.fxml
